; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32 @ 6.5.0
board = esp32-s3-devkitm-1
framework = espidf
lib_extra_dirs = lib/devices

monitor_filters = direct, esp32_exception_decoder ;log2file

build_type = debug
build_flags = 
    -I "include"
    -DLIB_PLATFORM=espidf

platform_packages =
    platformio/framework-espidf@^3.50201.0

; hand_firmware 
[env:hand_firmware]
extends = env:esp32-s3-devkitm-1
; 這個環境配置用於生成固件

; hand_test
[env:hand_test]
extends = env:esp32-s3-devkitm-1
build_flags =
    ${env:esp32-s3-devkitm-1.build_flags}

    ;;; example: explicitly define test_wifi macros (if you don't want to manually set)
    -DTEST_HAND_TCP_ECHO_SERVER_IP=\"192.168.1.17\"
    -DTEST_HAND_WIFI_SSID=\"CHT061975\" ; must be 2.4G wifi
    -DTEST_HAND_WIFI_PASSWORD=\"24577079\"

; build src directory or not, true for to build
test_build_src = false

; disable this if you want all test running
;test_filter = test_wifi 

; extra test parameters settings
extra_scripts = scripts/hand_test_hook.py
