; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32 @ 6.5.0
board = esp32-s3-devkitm-1
framework = espidf
; lib_ldf_mode = deep+

; for good lib format
lib_extra_dirs = lib/devices

monitor_filters = direct, esp32_exception_decoder ;log2file

build_flags = 
    -I "include"
    
platform_packages =
    ; use upstream Git version (esp-idf version 5.2.1). 
    ; Disable this to use default version
    platformio/framework-espidf@^3.50201.0