; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hand_firmware]
platform = espressif32 @ 6.5.0
board = esp32-s3-devkitm-1
framework = espidf

;; board related ;;
; flash partition
board_build.partitions = hand_partition.csv

;; library related ;;
lib_deps = 
    nanopb/Nanopb@^0.4.8

lib_extra_dirs = lib/devices

; monitor related
monitor_filters = direct, esp32_exception_decoder ;log2file

; build related
build_type = debug
build_flags = 
    ;; include ;;
    -I include

    ;; must ;;

    ;; for lib src filter
    -DLIB_PLATFORM=espidf
    ;; for bsp config e.g.,VL53L1X
    -DLIB_BSP_BOARD=hand ; use hand main dev board (self made)

    ;; for lib header include
    -DLIB_USE_ESPIDF_PLATFORM ;
    ;-DLIB_USE_STM32_PLATFORM ;



    ;; optional ;;
    ;; log level setting
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE ; default is ESP_LOG_INFO

    ;; wifi-password and name (or just modify via hand_init)
    ;-DHAND_WIFI_MODULE_DEFAULT_SSID=\"CHT061975\"
    ;-DHAND_WIFI_MODULE_DEFAULT_PASSWORD=\"24577079\"
    ;-DHAND_DEFAULT_LOG_SERVER_IP=\"192.168.0.170\"

; platform related
platform_packages =
    platformio/framework-espidf@3.50201.240515 ; 5.2.1 version

extra_scripts = 
    pre:scripts/package_install.py
    scripts/hand_hook.py

; hand_test
[env:hand_test]
extends = env:hand_firmware
build_flags =
    ${env:hand_firmware.build_flags}

    ;;; example: explicitly define test_wifi macros (if you don't want to manually set)
    -DTEST_HAND_TCP_ECHO_SERVER_IP=\"192.168.1.17\"
    -DTEST_HAND_WIFI_SSID=\"CHT061975\" ; must be 2.4G wifi
    -DTEST_HAND_WIFI_PASSWORD=\"24577079\"

; build src directory or not, true for to build
test_build_src = false

; disable this if you want all test running
test_filter = test_vl53l1x_id

; extra test parameters settings
extra_scripts = 
    pre:scripts/package_install.py
    scripts/hand_test_hook.py
